# Portfolio
*{
  margin:0px;
  padding:0px;

  box-sizing: border-box;
}



header{
  position: fixed;
  z-index: 10;
}

.header-list{
  padding-left:50px;
}

.header-list li{
  list-style: none;
  float:left;
  margin-right: 25px;
}


.header-list a{
  text-decoration: none;
  color:gray;
  font-family: serif;
}

.header-list a:hover{
  color:white;
  opacity:0.8
}

.main-logo h1{
  text-align: center;
  position: relative;
  top:200px;
  font-family:"Times New Roman";
}

.main-logo{

}

.main{
  background-image: url(https://images.unsplash.com/photo-1539754896975-0c7e692b0966?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7ae86f83781c0f61677e70dae03beb2b&auto=format&fit=crop&w=2250&q=80);
  background-size: cover;
  height:700px;
  padding-top: 20px;
}

.main-logo hr{
  position: relative;
  top:200px;
  left:580px;
}

.myprof{
  text-align: center;
  margin-bottom:30px;
  margin:0 auto;
  color:white;
  margin:top:30px;
  font-family: serif;
  width:100%;


}

.myprof hr{
  position: relative;
  right:630px;
}

.myprof h1{
  font-size:45px;
  border-top: 2px solid white;

}

.myprof p{
  font-size: 25px;
}

.myinfo{
  width:100%;
  background-image: url(https://images.unsplash.com/photo-1539718110656-942f6db1bfa0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7a01af9fdd37508f59213ae0c01b14fb&auto=format&fit=crop&w=2250&q=80);
  background-size: cover;
  height:800px;

}

#info-show2{
  display: none;
  height:100%;
}


.mytext p{
  font-size:20px;
}

.mytext h2{
  margin-bottom:50px;
  text-align: center;
  color: white;
  position: relative;
  top:50px;
  right:80px;

}

.myimg img{
  width:300px;
  height:400px;
  display:inline-block;
  margin-bottom:200px;
  position: relative;
  left: 300px;
  top:50px;
}
.textcontents{
  width: 50%;
  position: relative;
  left:400px;
  top:50px;
  font-size:20px;
  color:white;
}

.textcontents a{
  color:white;
}

.textcontents a:hover{
  color:blue;
}

.textcontents p{
  margin-bottom:40px;
}

.fa-edit{
  position: relative;
  left:400px;
  font-size:30px;

}

.works{
  height:950px;
  background-image: url(https://images.unsplash.com/photo-1518081461904-9d8f136351c2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8a815e999d0f593c8c8bbcb6473b0d39&auto=format&fit=crop&w=2277&q=80);
  background-size: cover;
  color:white;

}

.works hr{
position: relative;
bottom:70px;
width:100%;
}

.works-main{
  text-align:center;
}

.works-main h1{
  font-size:45px;
  font-family: "Georgia";
border-top: 2px solid white;
padding-top:50px;
}

.works-main p{
  font-size:25px;
  font-family: serif;
}

.works-message{
  text-align:center;
  position: relative;
  top:70px;
}

.works-message p{
  width:33%;
  margin: 0 auto;
  font-size:17px;
  margin-bottom: 30px;
  font-family: serif;
}

.work-list{
  float:left;
  width:30%;
  text-align:center;
  position: relative;
  left:80px;
  top:70px;
  display:none;
}

.work-list p{
  width:55%;
  display: inline-block;
 font-family: serif;
}

.work-list h3{
  margin-bottom: 30px;
  font-family: serif;
}

.works2{
  height:100%;
  background-color: rgba(0,0,0,0.6);
}

.portfolio{
height:2550px;
background-image: url(https://images.unsplash.com/photo-1519781584827-97009e7f000c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3edb9edcc3467cd2bab5a0c535991ce1&auto=format&fit=crop&w=2500&q=80);
background-size: cover;
}

.portfolio2{
  height:100%;
  background-color: rgba(0,0,0,0.6);
}

.portfolio-list img{
  display: block;
  width:50%;
  height:450px;
  margin: 0 auto;
  margin-bottom:60px;
}

.portfolio-main{
  text-align: center;
  font-family: serif;
  color: white;

}

.portfolio-main h1{
  font-size: 45px;
  border-top: 2px solid white;
  padding-top: 50px;

}

.portfolio-main p{
font-size: 25px;
margin-bottom: 50px;
}

.portfolio-img img{
  display: block;
  width:50%;
  height:170px;
  margin: 0 auto;
  border: 1px solid white;
  position: relative;

}

.portfolio-img p{
  color:white;
  font-size: 40px;
  position: absolute;
  top:55px;
  left:570px;
  font-family: serif;
  cursor: pointer;
  text-align: center;

}

.portfolio-img{
  position: relative;
  transition: all 0.1s;

}

.link{
  text-decoration: none;
}

.portfolio-img:hover{
  opacity:0.5;
}

.price{
  height:700px;
  background-image: url(https://images.unsplash.com/photo-1529119513315-c7c361862fc7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=42b7f1ce9d9ca9c78f243b27eb92856d&auto=format&fit=crop&w=2250&q=80);
  background-size: cover;
}

.price-main{
  text-align: center;
  font-family: serif;
  color:white;

}

.price-main h1{
font-size: 45px;
border-top: 2px solid white;
padding-top: 50px;
}

.price-main p{
font-size: 25px;
margin-bottom: 30px;
}

table{
  width:50%;
  height:300px;
  margin: 0 auto;
  font-size: 20px;
  font-family: serif;
  border-collapse: collapse;
  color:white;
  background-color:rgba(0,0,0,0.8);
  border: 1px solid white;
  text-align: center;
}

.price-message {
  text-align: center;
  font-size:18px;
  padding-top: 50px;
  color:white;
  font-family: serif;
}

.price2{
  background-color: rgba(0,0,0,0.6);
  height:100%
}

.tr1 th{
  padding:10px 0px;
}

.contact{
  background-image: url(https://images.unsplash.com/photo-1527067669193-6a36380de229?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=075d07fb2cee915ef07dee0d73cbdd54&auto=format&fit=crop&w=3336&q=80);
  background-size: cover;
  height:430px;
}


.fa-envelope{
  color:white;
  font-size: 30px;
  position: absolute;
  left:775px;
  color:rgb(62, 72, 74);
  z-index: 10;
  margin-top:15px;
}

.maru{
  height:60px;
  width:60px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left:760px;
}

.maru2{
  height:60px;
  width:60px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left:880px;
}


.fa-twitter{
  color:white;
  font-size: 30px;
  position: absolute;
  left:895px;
  color:rgba(9, 188, 254, 0.7);
  z-index: 10;
  margin-top:15px;
}

.contact-btn-main{

  display: inline-block;
}

.contact-btn{
  float: left;
  margin:right:50px;
}

.contact-btn2{
  float:left;
}

.contact2{
  background-color: rgba(0,0,0,0.6);
  height:100%;
}

.contact-main{
  text-align: center;
  color: white;
  margin-bottom:50px;
}

.contact-main h1{
  border-top: 2px solid white;
  padding-top: 50px;
  font-style: 45px;
}

.contact-main p{
  font-size: 25px;

}

.contact-sub{
  text-align: center;
  color:white;
  font-size: 20px;
}


footer{
  background-color:black;
  color:white;
  font-family: serif;
  height:140px;
}

.footer-list{
  width:100%;
  border-top: 2px solid white;
  margin: 0 auto;
}

.footer-list li{
  font-size:23px;
  list-style: none;
  float: left;
  margin-right: 30px;
  margin-top: 30px;
 }

 .footers{
   display: inline;
 }

 .footer-list li:hover{
   color:black;
   opacity:0.4;
 }

 .clear{
  clear: left;
 }

 .footer-list2{
   margin-left: 500px;
 }

.footer-list a{
  text-decoration: none;
  color:white
}

.footer-message{
  font-size:23px;
  padding-left: 500px;

}
